#
# Developed as part of the PokeMMO project.
# This file was last modified at 2/1/21, 5:10 PM.
# Copyright 2020, see git repository at git.angm.xyz for authors and other info.
# This file is under the GPL3 license. See LICENSE in the root directory of this repository for details.
#
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
